<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AccountController">
    <Position X="10.5" Y="10.25" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AQAABAAjIAAAAAIAAAFBEgIAJACBAIAAAgERAAAgAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeController">
    <Position X="10.5" Y="4.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAABQIAAAFBQAAAAAUAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TaskAccessController">
    <Position X="17" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAABAAAAAAAAAAAAAQAAAAAAAEAACgAAAA=</HashCode>
      <FileName>Controllers\TaskAccessController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VotesController">
    <Position X="17.5" Y="14" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAABAAAAAAAAgAACAEAAEAAAAEAAABAAAA=</HashCode>
      <FileName>Controllers\VotesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationDbContext">
    <Position X="17" Y="4.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BCAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAIAAAAABA=</HashCode>
      <FileName>ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContactsController">
    <Position X="17.5" Y="10.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AIIABAAAAgAABAAAAAAAAABAAAEAAAAAAAEAIAAgAAA=</HashCode>
      <FileName>Controllers\ContactsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>